# TicketManagementSystemBackend

./: README.md  TicketManagementSystem.sln
TicketManagementSystem/: Program.cs  TicketManagementSystem.csproj  TicketManagementSystem.http  appsettings.json
TicketManagementSystem.API/: Class1.cs
TicketManagementSystem.Application/: TicketManagementSystem.Application.csproj
TicketManagementSystem.Application/Commands/: CreateTicketCommand.cs  MarkTicketAsHandledCommand.cs
TicketManagementSystem.Application/Handlers/: CreateTicketHandler.cs  GetTicketsHandler.cs  MarkTicketAsHandledHandler.cs
TicketManagementSystem.Application/Queries/: GetTicketsQuery.cs
TicketManagementSystem.Domain/: TicketManagementSystem.Domain.csproj
TicketManagementSystem.Domain/Entities/: GetTicketsQueryResponse.cs  Ticket.cs
TicketManagementSystem.Infrastructure/: TicketManagementSystem.Infrastructure.csproj
TicketManagementSystem.Infrastructure/Migrations/: 20250227012240_InitialCreate.Designer.cs  20250227012240_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TicketManagementSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
TicketManagementSystem.Infrastructure/Repositories/: ITicketRepository.cs  TicketRepository.cs
TicketManagementSystem/Controllers/: TicketController.cs
TicketManagementSystem/Properties/: launchSettings.json
